<!doctype html>
<html lang="en">

<head>
  <title>Take My Hand</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- DOSIS FONT -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
    crossorigin="anonymous">

  <!-- FONTAWESOME ICONS -->
  <link rel="stylesheet" href="assets/node_modules/font-awesome/css/font-awesome.min.css">

  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/home.css">
  <link rel="stylesheet" href="assets/css/navbar.css">
  <link rel="stylesheet" href="assets/css/footer.css">

</head>

<body ng-app="">
  <div class="header-container container-fluid ">
    <div class="row header">
      <div class="col-8 text">
        Care center for
        <span id="color"> kids </span>and
        <span id="color"> young adults </span>
      </div>
      <div class="col-4">
        <a href="#" class="btn">Donate</a>
      </div>
    </div>
  </div>

  <!--NAVBAR-->
  <div ng-include="'pages/navbar-home.html'"></div>

  <!--CAROUSEL-->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-pause="hover">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="./assets/img/carousel1.jpg" alt="First slide">
        <div class="carousel-caption d-none d-md-block slide">
          <h1>Our family counselor can help you and your child to live a better life!</h1>
          <h4>Try our special aide service reserved to all kinds of families and parents. We are professional in learning disabilites'
            care and ..
            <a class="readmore" href="#"> Learn more >></a>
          </h4>
        </div>
        <div class="carousel-caption d-md-none slide">
          <h2> Try our family counselor service </h2>
          <h5>
            <a class="readmore" href="#"> Learn more >></a>
          </h5>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./assets/img/carousel2.jpg" alt="Second slide">
        <div class="carousel-caption d-none d-md-block slide">
          <h1>First 'Non-Gene' Mutations Behind Neurodevelopmental Disorders Discovered</h1>
          <h4> Mar. 21, 2018 — In the largest study of its kind, genetic changes causing neurodevelopmental disorders have been
            discovered. The study of almost 8,000 families found that..
            <a class="readmore" href="#"> Read more >></a>
          </h4>
        </div>
        <div class="carousel-caption d-md-none slide">
          <h2> Check this new article </h2>
          <h5>
            <a class="readmore" href="#"> Read more >></a>
          </h5>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./assets/img/carousel3.jpg" alt="Third slide">
        <div class="carousel-caption d-none d-md-block slide">
          <h1>Contact us for any kind of info</h1>
          <h4>Our reception is available 24/7 </h4>
          <h4>
            <a class="readmore" href="#"> Learn more >></a>
          </h4>
        </div>
        <div class="carousel-caption d-md-none slide">
          <h2> Contact us for any kind of info</h2>
          <h5>
            <a class="readmore" href="#"> Learn more >></a>
          </h5>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <!-- INSPIRING STORIES-->
  <div class="stories">
    <h1>
      <span id="color">Inspiring</span> Stories</h1>
  </div>
  <div class="container-fluid ">
    <div class="row inspiring">
      <div class=" col-xs-12 col-md-6">
        <h4 class="description">Tom is a very young boy who has always loved watching the others playing football. For a while he could only drive
          his little personalized car all around the football pitch were all his friends were enjoying the match. But he
          has always been a strong and determinated guy, so that one day his family brought him to us and we started stimulating
          his willpower. As you can see, thanks to our support now he actually can play with all his friends, and he doesn't
          need a car to go around anymore!
          <br> But he scored a lot of other "goals": ...
          <br>
          <br>
          <a href="#" style="color :#f06e62"> Learn more about this story and other similar to Tom's >></a>
        </h4>
      </div>

      <div class="col-xs-12 col-md-6">
        <img src="./assets/img/inspiringstoriesfather.jpg" alt=" " class="img-father">
        <img src="./assets/img/inspiringstoriesson.jpg" alt=" " class="img-son">
      </div>
    </div>

    <div id="mainservices" class="row">
      <div class="col-12 title">
        <h1> Main Services</h1>
      </div>
      <div class="col-xs-12 col-lg-4 service1">
        <div class="service">
          <span class="icon">
            <i class="fa fa-briefcase " aria-hidden="true"></i>
          </span>
          <div class="service-info">
            <h3>
              <a href="./pages/service.html?id=2">Occupational Therapy</a>
            </h3>
            <p>We provide occupational therapy support for children to develop skills and promote independence.</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-lg-4 service2">
        <div class="service">
          <span class="icon">
            <i class="fa fa-wheelchair-alt " aria-hidden="true"></i>
          </span>
          <div class="service-info">
            <h3>
              <a href="./pages/service.html?id=4"> Reablement</a>
            </h3>
            <p>Our trained reablement teams work with people that have recently suffered injury or illness to re-learn skills
              and rebuild confidence and independence.</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-lg-4 service3">
        <div class="service">
          <span class="icon">
            <i class="fa fa-book " aria-hidden="true"></i>
          </span>
          <div class="service-info">
            <h3>
              <a href="./pages/service.html?id=3">Support for learning disabilities</a>
            </h3>
            <p>We user person-centred approaches to support people with learning disabilities to fulfil their potential and
              to make as many choices about their lives as they are able. </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <br>
  <br>
  <br>


  <!--FOOTER-->
  <div ng-include="'pages/footer-home.html'"></div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
</body>

</html>