<!DOCTYPE html>
<html lang="en">

<head>
  <title>Contact Us</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- DOSIS FONT -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
    crossorigin="anonymous">

  <!-- FONTAWESOME ICONS -->
  <link rel="stylesheet" href="../assets/node_modules/font-awesome/css/font-awesome.min.css">

  <!-- CSS -->
  <link rel="stylesheet" href="../assets/css/bootstrap.css">
  <link rel="stylesheet" href="../assets/css/contact-us.css">
  <link rel="stylesheet" href="../assets/css/navbar.css">
  <link rel="stylesheet" href="../assets/css/footer.css">

</head>

<body ng-app="">
  <div ng-include="'navbar.html'"></div>

  <!-- JUMBOTRON -->
  <div class="container-fluid fill-width-container" id="contactUs">
    <div class="jumbotron bg-color-3" style="font-family: 'Dosis', sans-serif">
      <div class="container text-area" id="jumbotron-text-container">
        <h1 class="display-3 text-white">CONTACT US</h1>
      </div>
    </div>

    <!-- THREE MAIN INFOS -->
    <div class="container">
      <div class="row mb-5">
        <div class="media col-sm-12 col-md-6 col-lg-4 mt-5">
          <div class="simbol-contact-us shadowed bg-color-3">
            <i class="fa fa-map-marker"></i>
          </div>
          <div class="media-body mt-2">
            <h3 class="card-title">Address:</h3>
            <p class="card-text">Via Appia, Rome</p>
          </div>
        </div>
        <div class="media col-sm-12 col-md-6 col-lg-4 mt-5">
          <div class="simbol-contact-us shadowed bg-color-2">
            <i class="fa fa-mobile"></i>
          </div>
          <div class="media-body mt-2">
            <h3 class="card-title">Phone:</h3>
            <p class="card-text">249 09232 3321</p>
          </div>
        </div>
        <div class="media col-sm-12 col-md-6 col-lg-4 mt-5">
          <span class="simbol-contact-us shadowed bg-color-1">
            <i class="fa fa-envelope"></i>
          </span>
          <div class="media-body mt-2">
            <h3 class="card-title">Email:</h3>
            <p class="card-text">takemyhand@mail.com</p>
          </div>
        </div>
      </div>
    </div>

    <!-- FORM -->
    <div class="container bg-color-3 form-container shadowed mb-5">
      <h4 class="card-title pt-3 text-white">Any further question? Send us an email!</h4>
      <form class="mt-5 mb-3" id="form_container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <input type="text" name="name" class="form-control mb-3" placeholder="First name" id="firstName">
          </div>
          <div class="col-sm-12 col-md-6">
            <input type="text" name="surname" class="form-control mb-3" placeholder="Last name" id="secondName">
          </div>
          <div class="col-sm-12 col-md-6">
            <input type="text" name="phone" class="form-control mb-3" placeholder="Phone" id="phone">
          </div>
          <div class="col-sm-12 col-md-6">
            <input type="text" name="email" class="form-control mb-3" placeholder="Email" id="email">
          </div>
          <div class="col-sm-12 col-xs-12">
            <textarea class="form-control mb-3" name="message" placeholder="Write message" id="message"></textarea>
          </div>
        </div>
        <div class="row">
          <div class="container form-button-area">
            <button type="button" class="btn brn-primary" onclick="onClick()">Send Message</button>
          </div>
        </div>
      </form>
    </div>

  </div>

  <div ng-include="'footer.html'"></div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <script src="../assets/js/popper.min.js"></script>
  <script src="../assets/js/contact_us.js"></script>

</body>

</html>