<!DOCTYPE html>
<html lang="en">

<head>

    <title>Locations</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- DOSIS FONT -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">

    <!-- FONTAWESOME ICONS -->
    <link rel="stylesheet" href="../assets/node_modules/font-awesome/css/font-awesome.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800">
    <link rel="stylesheet" href="../assets/css/locations.css">
    <link rel="stylesheet" href="../assets/css/navbar.css">
    <link rel="stylesheet" href="../assets/css/footer.css">

</head>

<body ng-app="">

    <!--NAVBAR-->
    <div ng-include="'navbar.html'"></div>

    <!--MAIN CONTAINER, PADDING TOP 3-->
    <div class="container-fluid fill-width-container" id="locations">
        <div class="jumbotron">
            <div class="container text-area" id="jumbotron-text-container">
                <h1 class="display-3">LOCATIONS</h1>
            </div>
        </div>
    </div>

    <!--CARDS CONTAINER, NOT FLUID-->
    <div class="container">
        <!--3 CARDS PER ROW AND MARGIN TOP 4, OCCUPY A SINGLE CARD PER ROW WHEN ON SMALL SCREENS-->
        <div class="row GRIGLIA">
        </div>
    </div>

    <div ng-include="'footer.html'"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="../assets/js/locations.js"></script>
</body>

</html>