<!doctype html>
<html lang="en">

<head>
    <title></title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- DOSIS FONT -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">

    <!-- FONTAWESOME ICONS -->
    <link rel="stylesheet" href="../assets/node_modules/font-awesome/css/font-awesome.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/location.css">
    <link rel="stylesheet" href="../assets/css/navbar.css">
    <link rel="stylesheet" href="../assets/css/footer.css">


</head>

<body ng-app="">

    <div ng-include="'navbar.html'"></div>
    <div class="COMPLETA">
        <!--Filled by single-location.js-->
    </div>
    <div class="container container-fluid" id="map">
        <div class="container">
            <h1 class="display-5">Map</h1>
            <hr>
        </div>
        <div id="map-container" class="z-depth-1-half map-container mb-5" style="height: 400px"></div>
    </div>

    <div ng-include="'footer.html'"></div>

    <!-- SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

    <!-- GOOGLE MAPS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7cTGzrQEJsiGlqHV7-JIP3sG8n9U6rbw"></script>
    <script src="../assets/js/location.js"></script>
</body>

</html>