<!doctype html>
<html lang="en">

<head>
  <title>People</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- DOSIS FONT -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
    crossorigin="anonymous">

  <!-- FONTAWESOME ICONS -->
  <link rel="stylesheet" href="../assets/node_modules/font-awesome/css/font-awesome.min.css">

  <!-- CSS -->
  <link rel="stylesheet" href="../assets/css/navbar.css">
  <link rel="stylesheet" href="../assets/css/people.css">
  <link rel="stylesheet" href="../assets/css/footer.css">

</head>

<body ng-app="">
  <!--NAVBAR-->
  <div ng-include="'navbar.html'"></div>
  <!--JUMBO-->
  <div class="container-fluid fill-width-container">
    <div class="jumbotron">
      <div class="container text-area" id="jumbotron-text-container">
      </div>
    </div>
  </div>

  <!--BREADCRUMB-->
  <nav aria-label="breadcrumb" class="breadcrumb">
    <!--JS of PEOPLE-->
  </nav>



  <!--CARDS-->
  <div class="container">

    <div class="row GRIGLIA">
      <!--JS of PEOPLE-->
    </div>
    <div class="row">
      <div class="col-6 order">
        <a class="nolink" href="#" style="text-decoration: none"> Click here to order people for service</a>
      </div>
      <div class="col-6 order">
        <a class="nolink" href="#" style="text-decoration: none">Click here to order people for location</a>
      </div>
    </div>
  </div>

  <div ng-include="'footer.html'"></div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <script src="../assets/js/people.js"></script>
</body>

</html>