<!doctype html>
<html lang="en">

<head>
    <title>Who We Are</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- DOSIS FONT -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">

    <!-- FONTAWESOME ICONS -->
    <link rel="stylesheet" href="../assets/node_modules/font-awesome/css/font-awesome.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/who-we-are.css">
    <link rel="stylesheet" href="../assets/css/navbar.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body ng-app="">
    <!--NAVBAR-->
    <div ng-include="'navbar.html'"></div>
    </div>

    <!-- JUMBOTRON -->
    <div class="jumbotron" style="font-family: 'Dosis', sans-serif">
        <div class="container text-area text-center" id="jumbotron-text-container">
            <h1 class="display-3">WHO WE ARE</h1>
        </div>
    </div>

    <div class="container pb-2">
        <div class="sectionTitle text-center mb-5">
            <h2>
                <span>
                    <i class="fa fa-angle-double-right"></i>
                </span>
                <span id="bold">Our History</span>
                <span>
                    <i class="fa fa-angle-double-left"></i>
                </span>
            </h2>
        </div>
        <div class="sectionTitle text-center">
            <p>We are Take My Hand, a leading provider of care homes for the elderly. With over 24 years’ experience, we know
                how difficult it can be to get through the tough times and to find the right information or advice you need
                to make informed decisions about which type of care to choose.</p>
            <p>Our promise to you, is to take care of the important things and find out what matters to you, because that’s
                what’s important to us and helps us to provide the best care for your needs.</p>
            <p>Considering a care home for yourself or a loved one, can be a tricky and emotional journey; that’s why we’re
                here to help at every step of the way. From finding the right home, to making sense of the funding, to moving
                in and keeping in touch.</p>
            <p>We truly believe that all residents have a right to be treated with respect and to be recognised for their uniqueness,
                regardless of circumstances.</p>
            <p>We work with our residents, their families and health care professionals, to allow them to make decisions and
                be able to select from as many options as possible. Our Care Teams recognise and promote independence and
                individuality, to ensure that care plans are unique and centred around each resident.</p>
            <p>Our residents have an active role in the day to day running of our homes, and our aim is to ensure we provide
                a real home from home environment. Our residents even have the opportunity to meet and interview new members
                of their Care Team.</p>
            <p>In 2018, as part of the Take My Hand Group, we were named as “the most recommended care home operator” and we
                have hundreds of independent recommendations on carehome.co.uk.</p>
            <p>Hospitality Assured is the quality standard created by the Institute of Hospitality and is traditionally associated
                with service and excellence in hotels. An organisation is only awarded this standard following a rigorous
                inspection by the Institute of Hospitality. We are proud to say that Take My Hand holds this prestigious
                award which demonstrates the quality of care provided to our residents.</p>
        </div>
    </div>
    <br>
    <div class="container" id="rounded">
        <div class="sectionTitle text-center mb-5">
            <h2>
                <span>
                    <i class="fa fa-angle-double-right"></i>
                </span>
                <span id="bold">Our Care Homes</span>
                <span>
                    <i class="fa fa-angle-double-left"></i>
                </span>
            </h2>
        </div>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="../assets/img/who-we-are/slide-1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../assets/img/who-we-are/slide-2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../assets/img/who-we-are/slide-3.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../assets/img/who-we-are/slide-4.jpg" alt="Third slide">
                </div>
            </div>
        </div>
    </div>

    <br>
    <br>

    <!-- FEATURES -->
    <div class="container pb-2">
        <div class="sectionTitle text-center">
            <h2>
                <span>
                    <i class="fa fa-angle-double-right"></i>
                </span>
                <span id="bold">Our Features</span>
                <span>
                    <i class="fa fa-angle-double-left"></i>
                </span>
            </h2>
        </div>
    </div>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-4 col-xs-12 mt-2 mb-2">
                <div class="media mb-1 featuresContent">
                    <span class="media-left bg-color-1">
                        <i class="fa fa-graduation-cap"></i>
                    </span>
                </div>
                <div class="media">
                    <div class="media-body">
                        <h3 class="media-heading pb-0 mb-0">Experienced doctors</h3>
                        <p>Our doctors are graduate from top universities, active researchers and they have huge knowledge in
                            their sectors</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-xs-12 mt-2 mb-2">
                <div class="media mb-1 featuresContent">
                    <span class="media-left bg-color-2">
                        <i class="fa fa-leanpub"></i>
                    </span>
                </div>
                <div class="media">
                    <div class="media-body">
                        <h3 class="media-heading pb-0 mb-0">Education</h3>
                        <p>We do provide an educational system for young patients hosted in our care houses</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-xs-12 mt-2 mb-2">
                <div class="media mb-1 featuresContent">
                    <span class="media-left bg-color-3">
                        <i class="fa fa-users"></i>
                    </span>
                </div>
                <div class="media">
                    <div class="media-body">
                        <h3 class="media-heading pb-0 mb-0">Huge service coverage</h3>
                        <p>We do cover the vastest kind of services</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-xs-12 mt-2 mb-4">
                <div class="media mb-1 featuresContent">
                    <span class="media-left bg-color-4">
                        <i class="fa fa-dribbble"></i>
                    </span>
                </div>
                <div class="media">
                    <div class="media-body">
                        <h3 class="media-heading pb-0 mb-0">Many Activities</h3>
                        <p>In our care houses there are always at least 5 activities available to every hosts during their free
                            time
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-xs-12 mt-2 mb-4">
                <div class="media mb-1 featuresContent">
                    <span class="media-left bg-color-1">
                        <i class="fa fa-heart"></i>
                    </span>
                </div>
                <div class="media">
                    <div class="media-body">
                        <h3 class="media-heading pb-0 mb-0">Love & Quality</h3>
                        <p>We deeply take care of every patient and we adapt our services to their preferences</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-xs-12 mt-2 mb-4">
                <div class="media mb-1 featuresContent">
                    <span class="media-left bg-color-1">
                        <i class="fa fa-graduation-cap"></i>
                    </span>
                </div>
                <div class="media">
                    <div class="media-body">
                        <h3 class="media-heading pb-0 mb-0">Peace & Love</h3>
                        <p> We want to spread the values of peace and love.</p>
                        <p>Todo</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- COUNTER SECTION  -->
    <section class="countUpSection">
        <div class="container">
            <div class="sectionTitleSmall">
                <h2>We're always trying our best to make you feel at home</h2>
                <p>Make people happy and satisfied is what distinguishes us from the ordinary</p>
            </div>
            <div class="row">
                <div class="col-sm-3 col-xs-12">
                    <div class="text-center">
                        <div class="counter">179</div>
                        <div class="counterInfo bg-color-1">Positive Reviews</div>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-12">
                    <div class="text-center">
                        <div class="counter">894</div>
                        <div class="counterInfo bg-color-2">Happy Clients</div>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-12">
                    <div class="text-center">
                        <div class="counter">223</div>
                        <div class="counterInfo bg-color-3">Current Hosts</div>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-12">
                    <div class="text-center">
                        <div class="counter">12</div>
                        <div class="counterInfo bg-color-4">Awards won</div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div ng-include="'footer.html'"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
    <script src="../assets/js/who-we-are.js"></script>
</body>

</html>